.modal {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 12px;
  width: 900px;
  height: 688px;
}
.modal .header-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 16px;
  background: #ffffff;
  mix-blend-mode: normal;
  border-bottom: 1px solid #e6ebf2;
}
.modal .header-container .heading {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #06283d;
  flex: none;
  order: 0;
  flex-grow: 1;
}
.modal .event-details-container {
  flex-grow: 1;
  overflow: hidden;
  padding: 12px 16px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}
.modal .event-details-container .event-details-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0px;
  border-radius: 8px;
}
.modal .event-details-container .event-details-header-container .event-details-header-details {
  display: flex;
  gap: 10px;
}
.modal .event-details-container .event-details-header-container .event-details-header-details .event-details-header-details-properties-container {
  gap: 10px;
}
.modal .event-details-container .event-details-header-container .event-details-header-details .event-details-header-details-properties-container .event-details-header-details-properties-heading {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}
.modal .event-details-container .event-details-header-container .event-details-header-details .event-details-header-details-properties-container .event-details-header-details-properties {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.modal .event-details-container .event-details-header-container .event-details-header-details .event-details-header-details-properties-container .event-details-header-details-properties span {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.modal .event-details-container .event-details-header-container .event-details-header-options {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.modal .event-details-container .event-details-images-container {
  gap: 5px;
  height: 70%;
  flex: 1;
  position: relative;
  box-sizing: border-box;
  padding: 0px 15px;
}
.modal .event-details-container .event-details-images-container .event-details-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.modal .event-details-container .event-details-images-container .event-details-image img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.modal .event-details-container .event-details-external-container {
  gap: 5px;
  height: 70%;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal .event-details-container .event-details-external-container .event-details-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.modal .event-details-container .event-details-external-container .event-details-image img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.modal .event-details-container .event-details-footer-container .event-details-footer-heading {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #5f6f94;
  margin-bottom: 12px;
}
.modal .event-details-container .event-details-footer-container .event-details-footer-details-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
}
.modal .event-details-container .event-details-footer-container .event-details-footer-details-container .event-details-footer-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
}
.modal .event-details-container .event-details-footer-container .event-details-footer-details-container .event-details-footer-details .event-details-footer-details-key {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #5c5c5c;
}
.modal .event-details-container .event-details-footer-container .event-details-footer-details-container .event-details-footer-details div {
  display: flex;
  flex-direction: row;
}
.modal .footer-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
  background: #ffffff;
  mix-blend-mode: normal;
  border-top: 1px solid #e6ebf2;
}
.modal .footer-container .footer-container-right {
  display: flex;
  gap: 8px;
}

@media only screen and (min-width: 768px) and (max-width: 1500px) {
  .modal {
    width: 768px !important;
    height: 540px !important;
  }
  .event-details-external-container {
    height: 50% !important;
  }
}
.angry-grid-1 {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  gap: 0px;
  height: 100%;
}
.angry-grid-1 #item-0 {
  grid-row: 1/3;
  grid-column: 1/3;
  border-radius: 12px 0px 0px 12px;
}

.angry-grid-2 {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
}
.angry-grid-2 #item-0 {
  grid-row: 1/3;
  grid-column: 1/3;
  border-radius: 12px 0px 0px 12px;
}
.angry-grid-2 #item-1 {
  grid-row: 1/3;
  grid-column: 3/5;
  border-radius: 0px 12px 12px 0px;
}

.angry-grid-3 {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
}
.angry-grid-3 #item-0 {
  background-color: #5f6f94;
  grid-row: 1/3;
  grid-column: 1/3;
  border-radius: 12px 0px 0px 12px;
}
.angry-grid-3 #item-1 {
  background-color: #802178;
  grid-row: 1/2;
  grid-column: 3/4;
  border-radius: 0px 12px 0px 0px;
}
.angry-grid-3 #item-2 {
  background-color: #628932;
  grid-row: 2/3;
  grid-column: 3/4;
  border-radius: 0px 0px 12px 0px;
}

.angry-grid-4 {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
}
.angry-grid-4 #item-0 {
  grid-row: 1/3;
  grid-column: 1/3;
  border-radius: 12px 0px 0px 12px;
}
.angry-grid-4 #item-1 {
  grid-row: 1/2;
  grid-column: 3/5;
  border-radius: 0px 12px 0px 0px;
}
.angry-grid-4 #item-2 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.angry-grid-4 #item-3 {
  grid-row: 2/3;
  grid-column: 4/5;
  border-radius: 0px 0px 12px 0px;
}

.angry-grid-5 {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
}
.angry-grid-5 #item-0 {
  grid-row: 1/3;
  grid-column: 1/3;
  border-radius: 12px 0px 0px 12px;
}
.angry-grid-5 #item-1 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.angry-grid-5 #item-2 {
  grid-row: 1/2;
  grid-column: 4/5;
  border-radius: 0px 12px 0px 0px;
}
.angry-grid-5 #item-3 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.angry-grid-5 #item-4 {
  grid-row: 2/3;
  grid-column: 4/5;
  border-radius: 0px 0px 12px 0px;
}

.angry-grid-6 {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
}
.angry-grid-6 #item-0 {
  grid-row: 1/3;
  grid-column: 1/3;
  border-radius: 12px 0px 0px 12px;
}
.angry-grid-6 #item-1 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.angry-grid-6 #item-2 {
  grid-row: 1/2;
  grid-column: 4/5;
  border-radius: 0px 12px 0px 0px;
}
.angry-grid-6 #item-3 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.angry-grid-6 #item-4 {
  grid-row: 2/3;
  grid-column: 4/5;
  border-radius: 0px 0px 12px 0px;
}
.angry-grid-6 #item-5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 12px 6px 8px;
  gap: 4px;
  position: absolute;
  background-color: #ffffff;
  bottom: 15px;
  right: 10px;
}/*# sourceMappingURL=event-details.component.css.map */